[Settings]
Param1=CFo6NlxeJSQ1amREJiJdN1kNZ358Gi9OPikmPz90
Param2=CFo6NlxeJSQ1amREJiJdN1kNZ358Gi9OPikmPz90
LogLevel=0
[Recent File List]
File1=E:\Code\SSHmanager\privssh-clientchanger-master-469c096b3d454e2ed522693ae0a211d4a4054358\SSHtunner-Build\ProxifierPE\ProxifierPE\Current.prx
File2=C:\Users\William Oquin\AppData\Roaming\VIP72 Socks Client\ProxifierPE\Current.prx
File3=P:\masm\backserver\pack\pack-setup\ProxifierPE\Current.prx
File4=P:\masm\backserver\pack\proxifier-configs\2.91_all_system.prx
